Question
Gold, which has a density of 19.32 g/cm3, is the most ductile metal and can be pressed into a thin leaf or drawn out into a long fiber. (a) If a sample of gold with a mass of 7.705 g, is pressed into a leaf of 5.949 ?m thickness, what is the area (in m2) of the leaf? (b) If, instead, the gold is drawn out into a cylindrical fiber of radius 2.500 ?m, what is the length (in m) of the fiber? explain

Answer

At =\s[1 3 -2]
[3 9 -6]
At*B = [4] [12] and At*A = [14 42] [42 126]
The typical setup is [14 42] * [x1] = [4 ]\s[42 126] [x2] [12]
After solving, we obtain x1 = k and x2 = (2-7k)/21, with k acting as a constant.
3119070